{
  "name": "zeiterfassung",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "description": "Schlanke, lokale Browser-PWA für Zeiterfassung — Timer, Projekte, Reports und Rechnungen, ohne Account, alles im Browser.",
  "keywords": [
    "zeiterfassung",
    "time-tracking",
    "pwa",
    "react",
    "indexeddb",
    "cloudflare-workers",
    "local-first"
  ],
  "author": "Daniel Rück",
  "homepage": "https://zeiterfassung.daniel-rck.workers.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-rck/Zeiterfassung.git"
  },
  "bugs": {
    "url": "https://github.com/daniel-rck/Zeiterfassung/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "idb": "^8.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@cloudflare/workers-types": "^5.20260902.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "workbox-precaching": "^7.4.1",
    "wrangler": "^4.128.0"
  },
  "webBase": {
    "version": "0.3.1"
  }
}
